* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  gap: 120px;
  margin: 70px auto;
  max-width: 1400px;
  font-family: "Open Sans", sans-serif;
}
.container h1,
.container h2,
.container h3 {
  font-family: "Oswald", sans-serif;
}
.container .cookbook {
  max-width: 550px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
}
.container .cookbook .cookbook__donut {
  background-color: #fec3c7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.container .cookbook .cookbook__donut #free {
  text-align: left;
  font-weight: 600;
  color: white;
  background-color: #e10153;
  position: absolute;
  top: 45px;
  left: -13px;
  padding: 8px 25px;
  border-radius: 5px;
}
.container .cookbook .cookbook__donut img {
  max-width: 100%;
  max-height: 500px;
}
.container .cookbook .cookbook__input-area {
  padding: 30px 60px;
  z-index: 1;
  box-shadow: 23px 22px 20px -30px rgba(0, 0, 0, 0.41);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.container .cookbook .cookbook__input-area h1 {
  font-size: 50px;
  line-height: 1.2;
  padding-bottom: 20px;
}
.container .cookbook .cookbook__input-area p {
  padding-bottom: 20px;
}
.container .cookbook .cookbook__input-area form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.container .cookbook .cookbook__input-area form input {
  text-align: center;
  color: #e10153;
  border: 1px solid #e10153;
  padding: 15px 0px;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 10px;
}
.container .cookbook .cookbook__input-area form ::-webkit-input-placeholder {
  color: #e10153;
}
.container .cookbook .cookbook__input-area form select {
  text-align: center;
  border: 1px solid #e10153;
  color: #e10153;
  padding: 15px 0px;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 15px;
}
.container .cookbook .cookbook__input-area form button {
  text-align: center;
  margin-bottom: 10px;
  color: white;
  background-color: #e10153;
  border: none;
  padding: 15px 0px;
  border-radius: 5px;
  font-size: 14px;
}
.container .cookbook .cookbook__input-area form #dont-spam {
  font-size: 13px;
  color: #666667;
}
.container .text-area {
  width: 550px;
}
.container .text-area .text-area__text-only {
  padding-top: 30px;
}
.container .text-area .text-area__text-only h1 {
  color: #e10153;
  font-size: 50px;
  line-height: 1.1;
  padding-bottom: 25px;
}
.container .text-area .text-area__text-only h3 {
  font-weight: 600;
  font-size: 22px;
  padding-bottom: 25px;
}
.container .text-area .text-area__text-only p {
  font-size: 18px;
  padding-bottom: 20px;
}
.container .text-area .sweets-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  max-width: 500px;
  padding-top: 70px;
  gap: 30px;
}
.container .text-area .sweets-area img {
  width: 100%;
  height: 230px;
  border-radius: 50%;
}
.container .text-area .sweets-area img:hover {
  cursor: pointer;
}
.container .text-area .sweets-area .colorful-donuts {
  grid-column: 1/2;
}
.container .text-area .sweets-area .chocolate-chip-cookie {
  grid-column: 2/3;
  grid-row: 1/2;
}
.container .text-area .sweets-area .strawberries {
  grid-column: 1/2;
  grid-row: 2/3;
}
.container .text-area .sweets-area .macarons {
  grid-column: 2/3;
  grid-row: 2/3;
}

@media only screen and (max-width: 1024px) {
  .container {
    padding: 0px 30px;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    width: 700px;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */