<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Oswald:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Sweets</title>
  </head>

  <body>
    <div class="container">
      <section class="cookbook">
        <div class="cookbook__donut">
          <p id="free">FREE RECIPE!</p>
          <img
            src="https://i.postimg.cc/x8CQtwy0/elena-koycheva-PFzy4-N0-R3-M-unsplash.jpg"
            alt="pink donut"
          />
        </div>
        <div class="cookbook__input-area">
          <h1>
            Choose a free<br />
            recipe from my<br />
            newest cookbook!
          </h1>
          <p>
            Pop your info in and choose a featured<br />
            recipe to download it for free!
          </p>
          <form action="input">
            <input
              type="text"
              placeholder="First Name"
              name="first-name"
              required
            />
            <input
              type="text"
              placeholder="Email Address"
              name="email"
              required
            />
            <input
              type="text"
              placeholder="Email Address"
              name="email"
              required
            />
            <select name="recipe" id="pet-select">
              Recipe Choice
              <option value="cookies">Recipe Choice</option>
            </select>
            <button>Sign Up and Download</button>

            <p id="dont-spam">I won’t send you spam. Unsubscribe anytime.</p>
          </form>
        </div>
      </section>
      <section class="text-area">
        <div class="text-area__text-only">
          <h1>
            Sweet & spice &<br />
            everything nice.
          </h1>
          <h3>Choose a free recipe from my newest cookbook!</h3>
          <p>
            The cookbook is everything it says it is: sweet and spice and
            everything nice. Delicious, sweet treats with some spicy twists
            along the way – my favorite way to bake!
          </p>
          <p>
            Pop your info in and choose from the featured recipes below to
            download it for free!
          </p>
        </div>
        <div class="sweets-area">
          <img
            class="colorful-donuts"
            src="https://i.postimg.cc/JnvN7k7Z/colorful-donuts-img.jpg"
            alt="colorful donuts"
          />

          <img
            class="chocolate-chip-cookie"
            src="https://i.postimg.cc/rphGbHvh/choc-chip-img.jpg"
            alt="chocolate-chip-cookie"
          />

          <img
            class="strawberries"
            src="https://i.postimg.cc/NG28Jpb4/strawberries-img.jpg"
            alt="strawberries"
          />

          <img
            class="macarons"
            src="https://i.postimg.cc/C58jRxdt/macaron-img.jpg"
            alt="macarons"
          />
        </div>
      </section>
    </div>
  </body>
</html>
